SECRET_KEY="bitirme"


# #localden kaldırılırsa
# HOST= "localhost"
# PORT= "5444"
# USER= "emre"
# PASSWORD= "123"
# DBNAME= "bitirme"


#compose için
HOST=postgresql  
PORT=5432        
USER=emre
PASSWORD=123
DBNAME=bitirme


MAIL_FROM="baun.bitirme@gmail.com"
MAIL_PASSWORD="vuca awrl whcv snjl"
MAIL_HOST="smtp.gmail.com"
MAIL_HOST_ADDRESS="smtp.gmail.com:587"